<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- .............Header Start Here............. -->
    <div class="header">

        <ul>
            <li class="linkedin_logo"><i class="fa-brands fa-linkedin"></i></li>
            <li class="search"><i class="fa-solid fa-magnifying-glass search-icon"></i><input type="text" placeholder="Search"></li>
            <li><a href="#"><i class="fa-solid fa-house-chimney"></i><span>Home</span></a></li>
            <li><a href="#"><i class="fa-solid fa-user-group fa-flip-horizontal"></i><span>My Network</span></a></li>
            <li><a href="#"><i class="fa-solid fa-suitcase"></i><span>Jobs</span></a></li>
            <li><a href="#"><i class="fa-solid fa-comment-dots sup-placing"><span class="message-sup"><sup
                                class="sup-size">3</sup></span></i><span>Messaging </span></a></li>
            <li><a href="#"><i class="fa-solid fa-bell sup-placing"><span class="message-sup"><sup
                                class="sup-size">3</sup></span></i><span>notifications</span></a></li>
            <div class="vertical-line"></div>
            <li class="header-image-section">
                <img src="my.jpg" alt="header profile image here"><i class="fa-solid fa-sort-down fa image_down-arrow"></i></li>
            <a href="#" class="premium-anchor">Try Premium Free for 1 month</a>
        </ul>

    </div>
    <!-- .........Header End Here...........-->

    <!-- ...........MAIN WRAPPER START HERE ..............-->
    <div class="row">
        <!-- .........Left Section Start Here........... -->

        <div class="col-3 left-div col-s1-4 col-s11-12">
            <div class="left-div-bck">
                <div class="left-div-details">
                    <div class="left-profile">
                        <img src="my.jpg" alt="Linkedin profile image here">
                    </div>

                    <div class="skills-div">
                        <h3>Kundan Kumar</h3>
                        <p>Full Stack Web Developer</p>
                    </div>
                    <hr>

                    <div class="connections-div">
                        <span>
                            connections
                        </span>

                        <span>
                            30
                        </span>
                    </div>
                    <h4 class="grow">Grow your network</h4>
                    <div class="connections-div">
                        <span class="views">
                            Who viewed your profile
                        </span>

                        <span>
                            30
                        </span>
                    </div>
                    <hr>
                    <div class="access">
                        <p> Access exclusive tools and sights</p>
                        <p class="premium">Try premium for one month</p>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-bookmark"></i>
                        <h3>My items</h3>
                    </div>


                </div>

                <div class="tensor-flow">
                    <div class="tensor-flow-placing">
                        <p>Recent</p>
                        <span class="flow"># TensorFlow</span>
                        <span class="flow"> # Tensorflow</span>
                        <span class="flow"> # Tensorflow</span>
                        <span class="flow"> # Tensorflow</span>
                        <span class="flow"> # Tensorflow</span>
                    </div>
                    <div class="tensor-flow-group-placing">
                        <p class="group">Groups</p>
                        <div class="flow"> <i class="fa-solid fa-user-group fa-flip-horizontal"></i><span>
                                TensorFlow</span></div>
                        <div class="flow"><i class="fa-solid fa-user-group fa-flip-horizontal"></i><span>
                                Tensorflow</span></div>
                    </div>
                    <div class="tensor-flow-hashtag">
                        <p>Followed Hashtags</p>
                        <span class="flow"># TensorFlow</span>
                        <span class="flow"> # Tensorflow</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...........Left Section End Here........... -->



        <!-- ...........Middle Section Start Here... . .  .....-->

        <div class="col-6 col-s-9 col-s1-8 col-s11-12">
            <div class="post-div">
                <div class="post-inner-div">

                    <img src="my.jpg" alt="post profile image here" class="middle-image-div">

                    <input type="text" placeholder="start a post" class="post-input_type">
                </div>
                <div class="post-icon-div">

                    <i class="fa-solid fa-image photo-icon"></i>
                    <h4>Photo</h4>
                    <i class="fa-brands fa-youtube youtube-icon"></i>
                    <h4>Video</h4>
                    <i class="fa-regular fa-calendar calendar-icon"></i>
                    <h4>Event</h4>
                    <i class="fa-sharp fa-light fa-calendar fa-calenar-icon"></i>
                    <h4>Write article</h4>
                </div>
            </div>

            <div class="myntra-div">

                <div class="myntra-middle-div">
                    <div>
                        <img src="./images/myntra logo.jpg" alt="myntra image here" class="myntra-middle-image">
                    </div>
                    <div class="myntra-fashion-details">
                        <h4>Myntra Fashion</h4>
                        <p>792,456 Followers</p>
                        <p>Promoted</p>
                    </div>


                </div>
                <div>
                    <img src="./images/Demo post image.jpg" alt="myntra fashion promotional image here" class="myntra-fashion-img-div">

                </div>
                <div class="mytra-fashion-details">
                    <img src="./IMAGES/Like.svg" alt="like reaction image here" class="reaction">
                    <img src="./IMAGES/Appreciate.svg" alt="Appreciate reaction image here" class="reaction">
                    <img src="./IMAGES/Clap.svg" alt="Clap reaction image here" class="reaction">
                    <span class="comments-details">20. Comments</span>
                </div>
                <hr>
                <div class="reaction-div">
                    <img src="./images/like.png" alt="Like reaction image here" class="reaction-img">
                    <h4>Like</h4>
                    <img src="./images/comment.png" alt="Comment reaction image here" class="reaction-img">
                    <h4>Comment</h4>
                    <img src="./IMAGEs/share.png" alt="Share reaction image here" class="reaction-img">
                    <h4>Share</h4>
                    <img src="./IMAGEs/send.png" alt="Send reaction image here" class="reaction-img">
                    <h4>Send</h4>
                </div>


            </div>
            <!-- ............Same some linkedIn class attributes use for kundan creation.......-->
            <div class="kundan-creation-background">

                <div class="myntra-middle-div">
                    <div>
                        <img src="./IMAGES/Profile logo of yash.jpg" alt="Yash profile image here" class="myntra-middle-image">
                    </div>
                    <div class="kundan-creation-details">
                        <h4>Kundan Kumar</h4>
                        <p>10 Million - Followers</p>
                        <p>Youtube Channel</p>
                    </div>


                </div>
                <div>
                    <p class="paragraph-content">Published new video on CSS Property Box model. this video will run through few more properties that make up the box-model, Margin, Border, Padding, Content-Height & Width
                    </p>
                    <video class="myntra-fashion-video-div" controls>
                        <source src="./IMAGES/Demo post video.mp4" type="video/mp4">
                        Your Browser Unable To Play Video
                    </video>

                </div>
                <div class="reaction-section-images">
                    <img src="./IMAGES/Like.svg" alt="Like reaction image here" class="reaction">
                    <img src="./IMAGES/Appreciate.svg" alt="Appreciate reaction image here" class="reaction">
                    <img src="./IMAGES/Clap.svg" alt="Clap reaction image here" class="reaction">
                    <span class="reaction-comments-details">20. Comments</span>
                </div>
                <hr>
                <div class="reaction-div">
                    <img src="./IMAGES/like.png" alt="Like reaction image here" class="reaction-img">
                    <h4>Like</h4>
                    <img src="./IMAGES/comment.png" alt="Comment reaction image here" class="reaction-img">
                    <h4>Comment</h4>
                    <img src="./images/share.png" alt="Share reaction image here" class="reaction-img">
                    <h4>Share</h4>
                    <img src="./IMAGEs/send.png" alt="Send reaction image here" class="reaction-img">
                    <h4>Send</h4>
                </div>


            </div>

        </div>
        <!-- ..............Middle Section End Here.......... -->



        <!-- ........Right Section Start Here.......... -->

        <div class="col-3 col-s-12">

            <div class="right-news-div">
                <h4>LinkedIn News</h4>
                <div class="news-details-div">
                    <div><i class="fa-solid fa-circle font-circle"></i></div>
                    <div>
                        <h4 class="daily-cases">Indian crosses 3,58,974 daily cases</h4>
                    </div>
                </div>
                <p class="readers">10h ago - 5,043 readers</p>

                <div class="news-details-div">
                    <div><i class="fa-solid fa-circle font-circle"></i></div>
                    <div>
                        <h4 class="daily-cases">Zomato files for $1.18 IPO</h4>
                    </div>
                </div>
                <p class="readers">13h ago - 52,043 readers</p>
                <div class="news-details-div">
                    <div><i class="fa-solid fa-circle font-circle"></i></div>
                    <div>
                        <h4 class="daily-cases">Jobs pay ,in IT soar</h4>
                    </div>
                </div>
                <p class="readers">1d ago - 7865 readers</p>
                <div class="news-details-div">
                    <div><i class="fa-solid fa-circle font-circle"></i></div>
                    <div>
                        <h4 class="daily-cases">Google saving $1B a year from WFH</h4>
                    </div>
                </div>
                <p class="readers">2d ago - 7865 readers</p>

            </div>




            <div class="right-div-viewed">
                <h4>Today's most viewed courses</h4>
                <div class="news-details-div">
                    <div><i class="fa-solid fa-circle font-circle"></i></div>
                    <div>
                        <h4 class="daily-cases">Indian crosses 3,58,974 daily cases</h4>
                    </div>
                </div>
                <p class="readers">Top news 9874 - reviews</p>

                <div class="news-details-div">
                    <div><i class="fa-solid fa-circle font-circle"></i></div>
                    <div>
                        <h4 class="daily-cases">Indian crosses 3,58,974 daily cases</h4>
                    </div>
                </div>
                <p class="readers">Top news 9874 - reviews</p>

            </div>


            <div class="feed-div">
                <h4>Add to your feed</h4>
                <div class="feed-div-items">
                    <div>
                        <img src="./IMAGES/unilever logo.png" alt="Unilever image here" class="feed-image">
                    </div>
                    <div>
                        <h4>Unilever</h4>
                        <p>Company - Consumer Goods</p>
                    </div>

                </div>
                <button class="feed-button">+ Follow</button>
                <hr>
                <div class="feed-div-items">
                    <div>
                        <img src="./IMAGES/LinkedIn logo.png" alt="Linkedin image here" class="feed-image">
                    </div>
                    <div>
                        <h4>Linkedin</h4>
                        <p>Company - internet</p>
                    </div>

                </div>
                <button class="feed-button">+ Follow</button>
                <hr>
                <div class="feed-div-items">
                    <div>
                        <img src="./images/myntra logo.jpg" alt="myntra image here" class="feed-image">
                    </div>
                    <div>
                        <h4>Myntra</h4>
                        <p>Company - internet</p>
                    </div>

                </div>
                <button class="feed-button">+ Follow</button>
                <hr>

            </div>


        </div>
        <!-- Right Section End Here -->
    </div>
    <!--  Main Wrapper End  -->

</body>

</html>